#ollama API
OLLAMA_API_URL='http://ollama:11434'

#nest.js API
AI_API_URL='http://ollama_api:3000/api/ollama/generate'
WRAPPER_PORT=3000
OLLAMA_MODEL=llama3.2


#Telegram Bot
BOT_TOKEN=#Place your bot token here
